netlify cms configuration notes:

you may use yml for your configuration, but you will not get the added benefits of using javascript. So instead, export a YML like JSON object with your configuration in a javascript file, where you can be more flexible about the configuration of your netflify CMS

reasources: -https://mrkaluzny.com/blog/acfs-flexible-content-with-gatsby-netlify-cms/ -https://mrkaluzny.com/blog/dry-netlify-cms-config-with-manual-initialization/
